<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout android:id="@+id/linearColumncodrivepikone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_901">

        <ImageView
            android:id="@+id/imageCoDrivepikOne"

            android:layout_width="312dp"
            android:layout_height="300dp"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_codrivepik1" />
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowvectortwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_38pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_280pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <View android:background="@color/gray_51"
                android:id="@+id/lineVectorTwo"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_weight="0.34" android:layout_width="0dp"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtOrsignupwith"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.32" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_or_sign_up_with"
                style="@style/txtOutfitregular15" tools:text="@string/lbl_or_sign_up_with"/>
            <View android:background="@color/white_A700"
                android:id="@+id/lineVectorThree"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_weight="0.34" android:layout_width="0dp"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageGooglevectorre"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_39pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="@dimen/_56pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_googlevectorre"
            tools:ignore="ContentDescription" tools:src="@drawable/img_googlevectorre"/>
    </LinearLayout>
</layout>
