<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_remove_24" />

            <TextView
                android:id="@+id/createText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:text="Trip Details"
                android:textAlignment="viewStart"
                android:textColor="#570808"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/joinStartLocation"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:shadowColor="#100F0F"
                android:text="TextView"
                android:textColor="#570808"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/joindestination"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="#570808"/>
            <TextView
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="#570808"/>

            <TextView
                android:id="@+id/Time"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:shadowColor="#1B1818"
                android:text="TextView"
                android:textColor="#570808"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/joinvacancy"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="#570808"/>
            <TextView
                android:id="@+id/joindriverName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="#570808"/>
            <TextView
                android:id="@+id/joinDriverNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="#570808"/>
            <TextView
                android:id="@+id/joinVenicleModel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="#570808"/>
            <TextView
                android:id="@+id/joinVehicleNumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="#570808"/>
            <TextView
                android:id="@+id/joinVehicleMileage"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TextView"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="#570808"/>
            <TextView
                android:id="@+id/passengerDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:text="Passenger Details"
                android:textAlignment="viewStart"
                android:textColor="#570808"
                android:textSize="25dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/black"
                android:backgroundTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F1E9E9"
                    android:hint="Name"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:textColor="#570808" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                android:backgroundTint="@color/white"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/age1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F0E8E8"
                    android:hint="Age"
                    android:inputType="number"
                    android:textColor="#570808" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                android:backgroundTint="@color/white"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/gray_900">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumber1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#EFE7E7"
                    android:hint="Phone no:"
                    android:inputType="number"
                    android:phoneNumber="true"
                    android:textColor="#570808" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/selectPickUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:text="Select Pickup Point"
                android:textAlignment="viewStart"
                android:textColor="#570808"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/pickupLocations"
                android:layout_width="345dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#570808"
                android:backgroundTint="#570808"
                android:gravity="center_horizontal"
                android:popupBackground="@drawable/rectangle_bg_gray_101_radius_11" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/gray_900"
                android:text="Join Trip"
                android:textColor="#FEFEFE"
                app:cornerRadius="25dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n"
                android:textSize="34sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>