<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerPass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#420202"
    tools:context=".SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#500505">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="237dp"
            android:fontFamily="@font/livvic"
            android:text="WELCOME !"
            android:textColor="#ffffff"
            android:textIsSelectable="false"
            android:textSize="35dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="104dp"
            android:text="SignUp to start your new journey"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/login_background" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="333dp"
            android:layout_height="60dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"

            android:layout_marginBottom="337dp"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="#C8C2C2"
            app:boxStrokeColor="#070707"
            app:endIconTint="#050505"
            app:hintTextColor="#040404"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:passwordToggleEnabled="false"
            app:passwordToggleTintMode="multiply">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email ID"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="333dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:foregroundGravity="center"
            android:gravity="center"

            android:textColorHint="@color/black"
            app:boxBackgroundColor="#C8C2C2"
            app:boxStrokeColor="#070707"
            app:endIconTint="#0E0D0D"
            app:hintTextColor="#040404"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#4E0E0E"
            app:passwordToggleTintMode="multiply">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registrationPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="333dp"

            android:layout_height="60dp"
            android:layout_marginBottom="135dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="#C8C2C2"
            app:boxStrokeColor="#070707"
            app:endIconTint="#070707"
            app:hintTextColor="#040404"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#4E0E0E"
            app:passwordToggleTintMode="multiply">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registerConPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Confirm Password"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:backgroundTint="#4E0E0E"
            android:drawableTint="#9F9898"
            android:gravity="center"
            android:text="Register"
            android:textColor="#ffffff"
            app:cornerRadius="30dp"
            app:iconTint="#A59F9F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>