<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frameFiveVM" type="com.codrive.app.modules.framefive.data.viewmodel.FrameFiveVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnlanguage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearHome"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_900">

            <LinearLayout
                android:id="@+id/linearUsername"
                style="@style/groupStylecornerRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_marginTop="@dimen/_75pxv"
                android:layout_marginEnd="@dimen/_33pxh"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/startLocation"
                    style="Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Start Location">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/destination"
                    style="Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Destination">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reg_phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Phone No"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtGroupNineteen"
                    style="@style/txtSolidRounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:paddingBottom="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@{frameFiveVM.frameFiveModel.txtGroupNineteen}"
                    tools:text="@string/lbl_model" />

                <TextView
                    android:id="@+id/txtGroupEighteen"
                    style="@style/txtSolidRounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/_21pxh"
                    android:paddingTop="@dimen/_3pxv"
                    android:paddingBottom="@dimen/_8pxv"
                    android:singleLine="true"
                    android:text="@{frameFiveVM.frameFiveModel.txtGroupEighteen}"
                    tools:text="@string/lbl_mileage" />

                <TextView
                    android:id="@+id/txtTimeZone"
                    style="@style/txtSolidRounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/_21pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:paddingBottom="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@{frameFiveVM.frameFiveModel.txtTimeZone}"
                    tools:text="@string/lbl_total_cost" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnPublish"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_39pxv"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_33pxh"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_marginTop="@dimen/_75pxv"
                android:layout_width="@dimen/_115pxh"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_26pxh"
                android:paddingStart="@dimen/_26pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/lbl_publish"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_publish"/>
        </LinearLayout>
    </LinearLayout>
</layout>
