<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumncodriveone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:gravity="start" android:id="@+id/frameHome"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylegray_900">
            <ImageView android:id="@+id/imageCOdriveOne"
                android:layout_gravity="center"
                android:layout_height="@dimen/_396pxh"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="@dimen/_375pxh"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" tools:src="@drawable/img_codrive1"/>
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>