<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/groupStylegray_901"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageCoDrivepikOne"

        android:layout_width="297dp"
        android:layout_height="287dp"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_codrivepik1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:layout_marginBottom="55dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCoDrivepikOne"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="25dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Username"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"

            android:hint="Email"
            android:textColorHint="@color/gray_800"

            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="#0B0A0A"
            app:hintTextColor="#070707"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reg_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:textColorHint="@color/gray_800"
            android:transitionName="password_tran"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="#070707"
            app:endIconTint="#7A120E0E"
            app:hintTextColor="#050505"
            app:passwordToggleEnabled="true"
            app:suffixTextColor="@color/black"
            app:passwordToggleTint="@color/gray_900"
            app:passwordToggleTintMode="multiply">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                app:iconTint="@color/black"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:text="Forget Password?"
            android:textColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/progress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            style="@style/btnSolidRoundedSmallTxt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="@string/lbl_let_s_go"
            android:textAllCaps="false"
            tools:text="Login" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="1dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:text="New User? SIGN UP"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txtOrsignupwith"
            style="@style/txtOutfitregular15"
            android:layout_width="308dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_weight="0.32"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/lbl_or_sign_up_with"
            tools:text="@string/lbl_or_sign_up_with" />

        <ImageView
            android:id="@+id/imageGooglevectorre"
            android:layout_width="@dimen/_56pxh"
            android:layout_height="@dimen/_39pxh"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/img_googlevectorre"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_googlevectorre" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>