<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frameFourVM" type="com.codrive.app.modules.framefour.data.viewmodel.FrameFourVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnselectlocation"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearHome"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_900">
            <ImageView android:id="@+id/imageSelectlocation"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_265pxh"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_46pxh"
                android:layout_marginTop="@dimen/_154pxv"
                android:layout_width="@dimen/_289pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_selectlocation}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_selectlocation"/>
            <FrameLayout android:id="@+id/frameStacklocationblack"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_47pxv"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_46pxh"
                android:layout_marginTop="@dimen/_144pxv" android:layout_width="@dimen/_292pxh">
                <ImageView android:id="@+id/imageLocationblack"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_29pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_locationblack"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_locationblack"/>
                <FrameLayout android:id="@+id/frameUsername"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_47pxv"
                    android:layout_marginStart="@dimen/_6pxh" android:layout_width="@dimen/_286pxh">
                    <LinearLayout
                        android:id="@+id/linearColumnselectlocationOne"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_101cornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtSelectLocationOne"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_67pxh"
                            android:layout_marginStart="@dimen/_67pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{frameFourVM.frameFourModel.txtSelectLocationOne}"
                            style="@style/txtRobotoregular20" tools:text="@string/lbl_select_location"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageLocationblackOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_46pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_width="@dimen/_45pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_locationblack"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_locationblack"/>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
