<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumncodriveone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameHome"
            style="@style/groupStylegray_900"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3E0303"
            android:gravity="start">

            <ImageView
                android:id="@+id/imageCOdriveOne"
                android:layout_width="399dp"
                android:layout_height="418dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_codrive1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.399" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>