<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#590909"
    tools:context=".UserProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="339dp"
            android:layout_height="578dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#FEFEFE"
            app:cardBackgroundColor="#E8E5E5"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/logoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:clickable="true"
                    android:src="@drawable/baseline_logout_24"
                    app:backgroundTint="#C12525"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.826"
                    app:layout_constraintStart_toEndOf="@+id/profieImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileName"
                    android:layout_width="305dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="20dp"
                    android:background="#C6C0C0"
                    android:editable="true"
                    android:hint="Full Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileEmail" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileAge"
                    android:layout_width="305dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="20dp"
                    android:background="#C6C0C0"

                    android:editable="false"
                    android:hint="Age"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileName" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profilePhone"
                    android:layout_width="305dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="20dp"
                    android:background="#C6C0C0"
                    android:editable="false"
                    android:hint="Phone No"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileAge" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileEmail"
                    android:layout_width="305dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="24dp"
                    android:background="#C6C0C0"
                    android:editable="true"
                    android:hint="Email"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageUploadButton" />

                <ImageView
                    android:id="@+id/profieImage"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/round_image"
                    android:src="@drawable/baseline_person_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout2" />

                <ImageButton
                    android:id="@+id/imageUploadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_image_white"
                    android:clickable="false"
                    android:src="@drawable/baseline_upload_file_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profieImage" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/profileEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:src="@drawable/baseline_edit_24"
                    app:backgroundTint="#ACAEB0"
                    app:layout_constraintEnd_toStartOf="@+id/profileConfirmButton"
                    app:layout_constraintHorizontal_bias="0.514"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profilePhone" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/profileConfirmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="92dp"
                    android:clickable="false"
                    android:src="@drawable/baseline_download_done_24"
                    app:backgroundTint="#AEB0B2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profilePhone" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="16dp"
                    android:text="Edit"
                    android:textColor="#170202"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="16dp"
                    android:text="Save"
                    android:textColor="#190303"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>